<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    *{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
        #search{
            border: black 0.2px solid;
            border-radius: 50px;
            margin : auto;
            padding: 10px;
            width: 80%;
            background: #e0e0e0;
box-shadow:  1px 1px 2px #5a5a5a,
             -1px -1px 2px #ffffff;
             color : rgb(0, 0, 0);
        }
        #engine-search{
            background-color: ghostwhite;
            border: solid black 0.5px;
            border-radius: 100px;
            
            background: #e0e0e0;
box-shadow:  1px 1px 2px #5a5a5a,
             -1px -1px 2px #ffffff;
             color : rgb(0, 0, 0);
            padding: 5px;
        }
        .histoire{
            background-color: rgb(209, 209, 209);
            width: 104.5%;
            margin: -2.5%;
            color : rgb(0, 0, 0);
            height: 145px;
            text-align: center;
           
        }
        #title{
            margin: -2.2%;
            width: 101.6%;
            padding: 5px;
            background : rgb(88, 88, 88);
            color : white;
            position : fixed;
            z-index: 1;
        }
        audio{
            z-index: 2;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>histoire en francais</title>
</head>
<body>
        <div align="center" id="title">
    
    <br>
    Histoires en Francais
    <img src="images/share.png" onclick="window.open('whatsapp://send?text=https://adil-production.github.io/histoire/')" style="width: 20px; height: 20px; margin: -4px; margin-left: 100px; filter: brightness(0) invert(1);"/>
    <br>
    <br>
    
    
            
        </div>
        <br>
    <br>
    <br>
    <br>
        <div class="histoire" id="Le-Secret">
            <br>
            Le Secret
            <br>
            <br>
        <audio src="audio/Le-Secret.mp3" controls = "audio" >
            <br>
            <br>
        </div>
        <br>
        <br>
        
        <div class="histoire" id="La-Vérité-et-le-Mensonge">
            <br>
            La Vérité et Le Mensonge
            <br>
            <br>
        <audio src="audio/La-Vérité-et-le-Mensonge.mp3" controls = "audio" >
            <br>
            <br>
        </div>
        <br>
        <br>
        
        <div class="histoire" id="La-Lune">
            <br>
            La Lune
            <br>
            <br>
        <audio src="audio/La-Lune-Frères.mp3" controls = "audio" >
            <br>
            <br>
        </div>
        

        <br>
        <br>
        
        <div class="histoire" id="Le-Vrai-Héritier">
            <br>
            Le Vrai Héritier
            <br>
            <br>
        <audio src="audio/Le-Vrai-Héritier.mp3" controls = "audio" >
            <br>
            <br>
        </div>


        <br>
        <br>
        
        <div class="histoire" id="L-Hospitalité-Du-Pachat">
            <br>
            L Hospitalité Du Pachat
            <br>
            <br>
        <audio src="audio/L-Hospitalité-Du-Pachat.mp3" controls = "audio" >
            <br>
            <br>
        </div>


        
        <script>
            
        </script>
</body>
</html>
